{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "YOUR_LOCAL_CONNECTION_STRING_HERE"
    },
    "Jwt": {
        "Key": "YOUR_LOCAL_SECRET_KEY_MINIMUM_32_CHARS_LONG",
        "Issuer": "MovieQuotesAPI",
        "Audience": "MovieQuotesUsers"
    },
    "AllowedHosts": "*"
}